py plot_trajectory.py --model_folder=trained_nets/vgg9_sgd_lr=0.1_bs=128_wd=0.0005_mom=0.9_save_epoch=1 --model=vgg9

py main.py --save=tn01 --rand_seed=1
py main.py --save=res11 --rand_seed=11 -m=resnet18

py main.py --save=res14 --rand_seed=14 -m=resnet18 --resume_model=res14/resnet18_sgd_lr=0.1_bs=128_wd=0.0005_mom=0.9_save_epoch=1/model_214.t7 --resume_opt=res14/resnet18_sgd_lr=0.1_bs=128_wd=0.0005_mom=0.9_save_epoch=1/opt_state_214.t7

py main.py --save=D121_04 --rand_seed=124 -m=densenet121 --resume_model=D121_04/densenet121_sgd_lr=0.1_bs=128_wd=0.0005_mom=0.9_save_epoch=1/model_97.t7 --resume_opt=D121_04/densenet121_sgd_lr=0.1_bs=128_wd=0.0005_mom=0.9_save_epoch=1/opt_state_97.t7
py main.py --save=D121_03 --rand_seed=123 -m=densenet121 --resume_model=D121_03/densenet121_sgd_lr=0.1_bs=128_wd=0.0005_mom=0.9_save_epoch=1/model_117.t7 --resume_opt=D121_03/densenet121_sgd_lr=0.1_bs=128_wd=0.0005_mom=0.9_save_epoch=1/opt_state_117.t7

mpiexec -n 4 python plot_surface.py --mpi --cuda --model vgg9 --x=-1:1:51 --y=-1:1:51 --model_file tn10/vgg9_sgd_lr=0.1_bs=128_wd=0.0005_mom=0.9_save_epoch=1/model_300.t7 --dir_type weights --xnorm filter --xignore biasbn --ynorm filter --yignore biasbn --plot


vgg9 0
res18 10
res56 20
res20 30
dense121 120
resnet56_noshort 70
lenet 1010


训练一个新的模型：
py main.py --save=要保存的文件夹名字 --rand_seed=整数种子，起个好记点的，比如114514 -m=参见cifar10\model_loader.py里面的描述
例子：
py main.py --save=vggs1 --rand_seed=1001 -m=vggs
py main.py --save=lenet1 --rand_seed=1011 -m=lenet --dataset=mnist